# UIKit

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: corekit_V1.0.3.aar
app/src/androidTest/java/com/ssmalllucky/android/uikit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssmalllucky/android/uikit/: MainActivity.java
app/src/main/java/com/ssmalllucky/android/uikit/entity/: ModuleItem.java
app/src/main/java/com/ssmalllucky/android/uikit/ui/: ImagesHandlingUI.java  Launcher.java  SortTestActivity.java  TestFragment.java  UITestActivity.java  ViewTestUI.java
app/src/main/res/drawable/: ic_dialog_key_delete.xml  ic_gggxsq.xml  ic_hjxx.xml  ic_image_type_list_clear.xml  ic_module_button.xml  ic_module_default.xml  ic_module_images.xml  ic_options_menu.xml  ic_search_big.xml  ic_zdbs.xml  selector_dialog_key_number.xml  selector_module_item.xml  shape_module_item.xml  shape_module_item_pressed.xml
app/src/main/res/layout/: activity_images_handling.xml  activity_launcher.xml  activity_sort_test.xml  activity_ui_test.xml  activity_version.xml  activity_view_test.xml  itemview_launcher.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ssmalllucky/android/uikit/: ExampleUnitTest.java
uikit/: build.gradle  lint-baseline.xml
uikit/src/main/: AndroidManifest.xml
uikit/src/main/java/com/ssmalllucky/android/ui/: DialogMaker.java  Interaction.java  OptionsPickerView.java  TimePickerView.java  Toasty.java  UIRoundImageView.java  XPopup.java
uikit/src/main/java/com/ssmalllucky/android/ui/adapter/: ArrayWheelAdapter.java  NumericWheelAdapter.java  StringWheelAdapter.java  WheelAdapter.java
uikit/src/main/java/com/ssmalllucky/android/ui/animator/: BlurAnimator.java  EmptyAnimator.java  PopupAnimator.java  ScaleAlphaAnimator.java  ScrollScaleAnimator.java  ShadowBgAnimator.java  TranslateAlphaAnimator.java  TranslateAnimator.java
uikit/src/main/java/com/ssmalllucky/android/ui/base/: BaseKeyboard.java  BasePickerView.java  STPopupDialog.java
uikit/src/main/java/com/ssmalllucky/android/ui/core/: AttachPopupView.java  BasePopupView.java  BottomPopupView.java  (+9 more)
uikit/src/main/res/anim/: anim_popupwindow_tobottom_enter.xml  anim_popupwindow_tobottom_exit.xml  anim_popupwindow_totop_enter.xml  anim_popupwindow_totop_exit.xml  anim_st_keyboard_enter.xml  anim_st_keyboard_exit.xml  dialog_bottom_enter.xml  dialog_bottom_exit.xml  dialog_enter.xml  dialog_exit.xml
uikit/src/main/res/drawable/: bg_alert_dialog_style.xml  ic_arrow_right.xml  ic_back.xml  ic_delete_circle.xml  ic_delete_circle_pressed.xml  ic_dialog_error.xml  ic_dialog_info.xml  ic_dialog_success.xml  ic_dialog_warn.xml  ic_function_add.xml  ic_functions_info.xml  ic_inspection_brand.xml  ic_inspection_lbzl.xml  ic_inspection_passage.xml  ic_keyboard_back.xml  ic_more.xml  ic_picker_cancel.xml  ic_picker_ok.xml  ic_required.xml  ic_search_normal.xml  ic_settings_icon_default.xml  ic_spinner_indicator.xml  ic_st_spinner_item_checked.xml  ic_success.xml  ic_toastbar.xml  ic_traffic_lbzl.xml  selector_action_assist.xml  selector_action_background_primary.xml  selector_action_background_secondary.xml  selector_action_login_username.xml  selector_action_r6.xml  selector_action_shadow.xml  selector_action_view2.xml  selector_assist.xml  selector_assist_view2.xml  selector_delete_circle.xml  selector_dialog_cancel.xml  selector_dialog_ok.xml  selector_driving_license_setting.xml  selector_keyboard_item.xml  (+111 more)
uikit/src/main/res/layout/: _xpopup_adapter_text_match.xml  _xpopup_attach_impl_list.xml  _xpopup_bottom_impl_list.xml  _xpopup_bottom_popup_view.xml  _xpopup_bubble_attach_popup_view.xml  _xpopup_center_impl_list.xml  _xpopup_center_impl_loading.xml  _xpopup_drawer_popup_view.xml  _xpopup_image_viewer_popup_view.xml  _xpopup_partshadow_popup_view.xml  _xpopup_position_popup_view.xml  component_no_data.xml  component_search.xml  dialog_any.xml  dialog_bottom_simple_ok.xml  dialog_common.xml  dialog_common_action3.xml  dialog_edittext.xml  dialog_empty.xml  dialog_knowledge.xml  dialog_linearlayout_child.xml  dialog_normal_loading.xml  dialog_options_menu.xml  dialog_recyclerview.xml  dialog_recyclerview_child.xml  dialog_simple_cancel.xml  dialog_simple_guiding.xml  dialog_simple_ok.xml  dialog_textview.xml  dialog_update.xml  dialog_warn_options.xml  include_pickerview_topbar.xml  itemview_popup_options.xml  itemview_popup_options_bottom.xml  itemview_popup_options_single.xml  itemview_popup_options_top.xml  itemview_popupwindow.xml  layout_base_title.xml  layout_bottom.xml  layout_keyboardview.xml  (+10 more)
uikit/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml  values.xml  widget_attrs.xml
uikit/src/main/res/xml/: keyboard_ip.xml  keyboard_port.xml
uikit/src/test/java/com/seatrend/android/ui/: ExampleUnitTest.java
(+155 files in other folders)
